{
  "manifest_version": 2,
  "name": "NFurl",
  "description": "Breaks up GET Params in URL",
  "version": "0.1",

  "background": { "scripts": ["background.js"] },

  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "NFurl It!",
      
      "default_icon": "icon.png"
  }
}